# Developer Notes for Task 1: Iris Dataset Visualization

---

## 🧩 Planning
- **Objective**: Explore the Iris dataset to understand relationships between flower features and species.
- **Approach**: Use Python libraries (`pandas`, `seaborn`, `matplotlib`) for data inspection and visualization.
- **Output**: Visual plots like pairplots, histograms, and boxplots.

---

## ⚙️ Dataset Details
- **Source**: Loaded directly using `seaborn.load_dataset("iris")`.
- **Structure**: 150 rows, 5 columns (`sepal_length`, `sepal_width`, `petal_length`, `petal_width`, `species`).
- **Cleanliness**: No missing values, already preprocessed.

---

## 🔍 EDA Observations
- **Pairplot** showed strong separation between species using petal features.
- **Histograms** indicated normally distributed values for most features.
- **Boxplots** revealed some mild outliers in `sepal_width`.

---

## 🧠 Model Thoughts
- No modeling in this task — it’s purely exploratory.
- However, clear feature separability suggests high potential for classification using petal features.

---

## ❌ Issues Faced
- [ ] None encountered — dataset was clean and tools worked well.

---

## ✅ What Worked Well
- Built-in dataset — no need for download.
- Seaborn visualizations were intuitive and expressive.
- Code was clean and well-commented in the notebook.

---

## 🚀 Improvements/Next Steps
- Try `plotly` or `altair` for interactive visualizations.
- Compare this with a similar dataset (e.g., Wine dataset).
- Use this EDA as a foundation for a simple classification model.

